{
  "name": "excel-auditor-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "vite": "8.2.2",
    "vue": "3.5.20",
    "vue-tsc": "3.0.6"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.15.9"
}
